#
# The logging properties used
#
log4j.rootLogger=INFO, stdout

# uncomment the following line to turn on Camel debugging
log4j.logger.org.apache.camel=WARN
log4j.logger.camelartifact=TRACE
log4j.logger.camelartifact.test=TRACE

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{YY/MM/dd HH:mm:ss} %-5p [%c{1}:%L]: %m%n

#FILE appender (check if "log" folder in project root folder is already created!
log4j.appender.FILE.File=log/log.out
log4j.appender.FILE.layout.ConversionPattern=%d{YY/MM/dd HH:mm:ss} %-5p [%c{1}:%L]: %m%n

#log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
